(function($) {

    var Alpaca = $.alpaca;

    Alpaca.registerView ({
        "id": "base",
        "messages": {
            "ru_RU": {
                required: "Это поле является обязательным",
                invalid: "Это неправильное поле",
                months: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                timeUnits: {
                    SECOND: "секунд",
                    MINUTE: "минут",
                    HOUR: "часов",
                    DAY: "дней",
                    MONTH: "месяцев",
                    YEAR: "лет"
                },
                "notOptional": "Обязательное к заполнению поле",
                "disallowValue": "Значения поля '{0}' не допускаются",
                "invalidValueOfEnum": "Это поле должно содержать одно из значений в этом списке: {0}. Сейчас оно содержит '{1}'",
                "notEnoughItems": "Должно быть выбрано не менее {0} элементов",
                "tooManyItems": "Должно быть выбрано не более {0}",
                "valueNotUnique": "Значения не должны повторяться",
                "notAnArray": "Поле не является массивом",
                "invalidEmail": "Неправльный email-адрес, правильный выглядит так: info@cloudcms.com",
                "stringNotAnInteger": "В этом поле должно быть вписано целое число",
                "invalidIPv4": "Неправильный IPv4-адрес, правильный выглядит так: 192.168.0.1",
                "stringValueTooSmall": "Это число должно быть не менее {0}",
                "stringValueTooLarge": "Это число должно быть не более {0}",
                "stringValueTooSmallExclusive": "Значение этого поля должно быть больше {0}",
                "stringValueTooLargeExclusive": "Значение этого поля должно быть меньше {0}",
                "stringValueNotMultipleOf": "Значение этого поля должно делиться на {0}",
                "stringDivisibleBy": "Значение этого поля должно делиться на {0}",
                "stringNotANumber": "Это поле должно содержать число",
                "invalidPassword": "Не годный к употреблению пароль",
                "invalidPhone": "Неправильный номер телефона. Правильный выглядит так: (123) 456-9999",
                "invalidPattern": "Это поле должно подходить к шаблону {0}",
                "stringTooShort": "Поле должно содержать не менее {0} символов",
                "stringTooLong": "Поле должно содержать не более {0} символов",
                "wordLimitExceeded": "Превышено ограничение на количество слов: {0}",
                "editorAnnotationsExist": "В редакторе остались ошибки, требующие исправления",
                "tooManyProperties": "Превышено максимальное количество элементов ({0})",
                "tooFewProperties": "Элементов недостаточно (требуется не менее {0})",
                "invalidDate": "Введенная дата не соответствует формату {0}",
                "invalidTime": "Неправильное время",
                "stringNotAJSON": "Эта строка должна содержать валидный JSON.",
                "invalidURLFormat": "Этот URL не является валидным веб-адресом.",
                "keyNotUnique": "Коды элементов не могут повторяться",
                "keyMissing": "Пустой код элемента не допускается",
                "invalidZipcodeFormatFive": "Неправильный пятизначный индекс (#####)",
                "invalidZipcodeFormatNine": "Неправильный девятизначный индекс (#####-####)"
             }
        }
    });

})(jQuery);
